pkg/atomix/storage/protocol/rsm/lock/state.proto

// SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package atomix.storage.protocol.rsm.lock;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

message LockState {
    LockRequest owner = 1;
    repeated LockRequest requests = 2 [(gogoproto.nullable) = false];
}

message LockRequest {
    uint64 proposal_id = 1 [(gogoproto.customname) = "ProposalID", (gogoproto.casttype) = "ProposalID"];
    uint64 session_id = 2 [(gogoproto.customname) = "SessionID", (gogoproto.casttype) = "SessionID"];
    google.protobuf.Timestamp expire = 3 [(gogoproto.stdtime) = true];
}
