pkg/atomix/storage/protocol/rsm/list/state.proto

// SPDX-FileCopyrightText: 2011-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package atomix.storage.protocol.rsm.list;

import "atomix/primitive/meta/object.proto";
import "gogoproto/gogo.proto";

message ListState {
    repeated ListValue values = 1 [(gogoproto.nullable) = false];
}

message ListValue {
    atomix.primitive.meta.ObjectMeta meta = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];
    string value = 2;
}
