pkg/atomix/driver/proxy/gossip/config.proto

/*
Copyright 2021-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.storage.proxy.gossip;

message GossipConfig {
    GossipClock clock = 1;
    uint32 replication_factor = 2;
}

message GossipClock {
    oneof clock {
        LogicalClock logical = 1;
        PhysicalClock physical = 2;
        EpochClock epoch = 3;
    }
}

message LogicalClock {

}

message PhysicalClock {

}

message EpochClock {
    EpochClockElection election = 1;
}

message EpochClockElection {
    string name = 1;
}
