pkg/atomix/protocol/gossip/map/protocol.proto

/*
Copyright 2021-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.protocol.gossip.counter;

import "atomix/primitive/meta/timestamp.proto";
import "gogoproto/gogo.proto";

message Bootstrap {
    uint32 partition_id = 1 [(gogoproto.customname) = "PartitionID", (gogoproto.casttype) = "github.com/atomix/go-framework/pkg/atomix/protocol/gossip.PartitionID"];
    string service = 2;
}

message Advertisement {
    string key = 1;
    Digest digest = 2 [(gogoproto.nullable) = false];
}

message Update {
    Entry entry = 1 [(gogoproto.nullable) = false];
}

message Entry {
    string key = 1;
    bytes value = 2;
    Digest digest = 3 [(gogoproto.nullable) = false];
}

message Digest {
    atomix.primitive.meta.Timestamp timestamp = 1 [(gogoproto.nullable) = false];
    bool tombstone = 2;
}

message GossipMessage {
    oneof message {
        Bootstrap bootstrap = 1;
        Advertisement advertisement = 2;
        Update update = 3;
    }
}

service MapProtocol {
    rpc Gossip (stream GossipMessage) returns (stream GossipMessage);
}
