pkg/atomix/storage/protocol/rsm/set/state.proto

// SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package atomix.storage.protocol.rsm.set;

import "atomix/primitive/meta/object.proto";
import "gogoproto/gogo.proto";

message SetState {
    repeated SetValue values = 1 [(gogoproto.nullable) = false];
}

message SetValue {
    atomix.primitive.meta.ObjectMeta meta = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];
    string value = 2;
}
