pkg/atomix/storage/protocol/gossip/counter/state.proto

// SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package atomix.storage.protocol.gossip.counter;

import "atomix/primitive/meta/object.proto";
import "atomix/storage/protocol/gossip/primitive/extensions.proto";
import "gogoproto/gogo.proto";

message CounterState {
    atomix.primitive.meta.ObjectMeta meta = 1 [(atomix.storage.protocol.gossip.digest) = true, (gogoproto.embed) = true, (gogoproto.nullable) = false];
    map<string, int64> increments = 2;
    map<string, int64> decrements = 3;
}
