pkg/atomix/storage/protocol/rsm/service.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.service;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

message StateMachineSnapshot {
    uint64 index = 1;
    google.protobuf.Timestamp timestamp = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    repeated SessionSnapshot sessions = 3 [(gogoproto.nullable) = false];
    repeated ServiceSnapshot services = 4 [(gogoproto.nullable) = false];
}

// Service snapshot
message ServiceSnapshot {
    ServiceId service_id = 1 [(gogoproto.customname) = "ServiceID", (gogoproto.nullable) = false];
    uint64 index = 2;
    bytes data = 3;
}

// Service session
message SessionSnapshot {
    uint64 session_id = 1 [(gogoproto.customname) = "SessionID"];
    google.protobuf.Duration timeout = 2 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
    google.protobuf.Timestamp timestamp = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    uint64 last_request_id = 4 [(gogoproto.customname) = "LastRequestID"];
    repeated SessionServiceSnapshot services = 7;
}

// Session service snapshot
message SessionServiceSnapshot {
    ServiceId service_id = 1 [(gogoproto.nullable) = false];
    repeated SessionStreamSnapshot streams = 2;
}

// Service session stream
message SessionStreamSnapshot {
    uint64 stream_id = 1 [(gogoproto.customname) = "StreamID"];
    uint64 request_id = 2 [(gogoproto.customname) = "RequestID"];
    string type = 3;
    uint64 response_id = 4 [(gogoproto.customname) = "ResponseID"];
    uint64 complete_id = 5 [(gogoproto.customname) = "CompleteID"];
}

message ServiceId {
    string type = 1;
    string cluster = 2;
    string name = 3;
}

message StorageRequest {
    uint32 partition_id = 1 [(gogoproto.customname) = "PartitionID"];
    SessionRequest request = 2;
}

message StorageResponse {
    uint32 partition_id = 1 [(gogoproto.customname) = "PartitionID"];
    SessionResponse response = 2;
}

message StateMachineRequest {
    google.protobuf.Timestamp timestamp = 1 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    SessionRequest request = 2;
}

message StateMachineResponse {
    SessionResponse response = 1;
}

message SessionRequest {
    oneof request {
        OpenSessionRequest open_session = 1;
        KeepAliveRequest keep_alive = 2;
        CloseSessionRequest close_session = 3;
        SessionCommandRequest command = 4;
        SessionQueryRequest query = 5;
    }
}

message SessionResponse {
    SessionResponseType type = 1;
    SessionResponseStatus status = 2 [(gogoproto.nullable) = false];
    oneof response {
        OpenSessionResponse open_session = 3;
        KeepAliveResponse keep_alive = 4;
        CloseSessionResponse close_session = 5;
        SessionCommandResponse command = 6;
        SessionQueryResponse query = 7;
    }
}

message OpenSessionRequest {
    string client_id = 1 [(gogoproto.customname) = "ClientID"];
    google.protobuf.Duration timeout = 2 [(gogoproto.stdduration) = true];
}

message OpenSessionResponse {
    uint64 session_id = 1 [(gogoproto.customname) = "SessionID"];
}

message KeepAliveRequest {
    uint64 session_id = 1 [(gogoproto.customname) = "SessionID"];
    uint64 ack_request_id = 2 [(gogoproto.customname) = "AckRequestID"];
    repeated SessionStreamContext streams = 3 [(gogoproto.nullable) = false];
}

message KeepAliveResponse {
}

message CloseSessionRequest {
    uint64 session_id = 1 [(gogoproto.customname) = "SessionID"];
}

message CloseSessionResponse {

}

message SessionCommandRequest {
    SessionCommandContext context = 1 [(gogoproto.nullable) = false];
    ServiceCommandRequest command = 2 [(gogoproto.nullable) = false];
}

message SessionCommandResponse {
    SessionResponseContext context = 1 [(gogoproto.nullable) = false];
    ServiceCommandResponse response = 2 [(gogoproto.nullable) = false];
}

message SessionQueryRequest {
    SessionQueryContext context = 1 [(gogoproto.nullable) = false];
    ServiceQueryRequest query = 2 [(gogoproto.nullable) = false];
}

message SessionQueryResponse {
    SessionResponseContext context = 1 [(gogoproto.nullable) = false];
    ServiceQueryResponse response = 2 [(gogoproto.nullable) = false];
}

message ServiceCommandRequest {
    ServiceId service = 1 [(gogoproto.nullable) = false];
    oneof request {
        ServiceOperationRequest operation = 2;
        ServiceCreateRequest create = 3;
        ServiceCloseRequest close = 4;
        ServiceDeleteRequest delete = 5;
    }
}

message ServiceCommandResponse {
    oneof response {
        ServiceOperationResponse operation = 1;
        ServiceCreateResponse create = 2;
        ServiceCloseResponse close = 3;
        ServiceDeleteResponse delete = 4;
    }
}

message ServiceQueryRequest {
    ServiceId service = 1;
    oneof request {
        ServiceOperationRequest operation = 2;
        ServiceMetadataRequest metadata = 3;
    }
}

message ServiceQueryResponse {
    oneof response {
        ServiceOperationResponse operation = 2;
        ServiceMetadataResponse metadata = 3;
    }
}

message ServiceOperationRequest {
    string method = 1;
    bytes value = 2;
}

message ServiceOperationResponse {
    bytes result = 1;
}

message ServiceCreateRequest {

}

message ServiceCreateResponse {

}

message ServiceCloseRequest {

}

message ServiceCloseResponse {

}

message ServiceDeleteRequest {

}

message ServiceDeleteResponse {

}

message ServiceMetadataRequest {
    string type = 1;
}

message ServiceMetadataResponse {
    repeated ServiceId services = 1;
}

message SessionCommandContext {
    uint64 session_id = 1 [(gogoproto.customname) = "SessionID"];
    uint64 request_id = 2 [(gogoproto.customname) = "RequestID"];
}

message SessionQueryContext {
    uint64 session_id = 1 [(gogoproto.customname) = "SessionID"];
    uint64 last_request_id = 2 [(gogoproto.customname) = "LastRequestID"];
    uint64 last_index = 3;
}

message SessionResponseContext {
    uint64 session_id = 1 [(gogoproto.customname) = "SessionID"];
    uint64 request_id = 2 [(gogoproto.customname) = "RequestID"];
    uint64 index = 3;
    uint64 sequence = 4;
}

message SessionStreamContext {
    uint64 request_id = 1 [(gogoproto.customname) = "RequestID"];
    uint64 ack_response_id = 2 [(gogoproto.customname) = "AckResponseID"];
}

message SessionResponseStatus {
    SessionResponseCode code = 1;
    string message = 2;
    string leader = 3;
}

enum SessionResponseType {
    RESPONSE = 0;
    OPEN_STREAM = 1;
    CLOSE_STREAM = 2;
}

enum SessionResponseCode {
    OK = 0;
    ERROR = 1;
    NOT_LEADER = 2;
    UNKNOWN = 3;
    CANCELED = 4;
    NOT_FOUND = 5;
    ALREADY_EXISTS = 6;
    UNAUTHORIZED = 7;
    FORBIDDEN = 8;
    CONFLICT = 9;
    INVALID = 10;
    UNAVAILABLE = 11;
    NOT_SUPPORTED = 12;
    TIMEOUT = 13;
    INTERNAL = 14;
}

service StorageService {
    rpc Request (StorageRequest) returns (StorageResponse);
    rpc Stream (StorageRequest) returns (stream StorageResponse);
}
