pkg/atomix/storage/protocol/gossip/map/state.proto

/*
Copyright 2021-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.storage.protocol.gossip.map;

import "atomix/primitive/meta/object.proto";
import "atomix/storage/protocol/gossip/primitive/extensions.proto";
import "google/protobuf/duration.proto";
import "gogoproto/gogo.proto";

message MapEntry {
    MapKey key = 1 [(gogoproto.nullable) = false];
    MapValue value = 2;
}

message MapKey {
    atomix.primitive.meta.ObjectMeta meta = 1 [(atomix.storage.protocol.gossip.digest) = true, (gogoproto.embed) = true, (gogoproto.nullable) = false];
    string key = 2 [(atomix.storage.protocol.gossip.key) = true];
}

message MapValue {
    bytes value = 1;
    google.protobuf.Duration ttl = 2 [(gogoproto.customname) = "TTL", (gogoproto.stdduration) = true];
}
