pkg/atomix/storage/protocol/rsm/map/state.proto

// SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package atomix.storage.protocol.rsm.map;

import "google/protobuf/timestamp.proto";
import "atomix/primitive/meta/object.proto";
import "gogoproto/gogo.proto";

message MapState {
    repeated MapStateListener listeners = 1 [(gogoproto.nullable) = false];
    repeated MapStateEntry entries = 2 [(gogoproto.nullable) = false];
}

message MapStateListener {
    uint64 proposal_id = 1 [(gogoproto.customname) = "ProposalID", (gogoproto.casttype) = "ProposalID"];
    string key = 2;
}

message MapStateEntry {
    MapStateKey key = 1 [(gogoproto.nullable) = false];
    MapStateValue value = 2;
}

message MapStateKey {
    atomix.primitive.meta.ObjectMeta meta = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];
    string key = 2;
}

message MapStateValue {
    bytes value = 1;
    google.protobuf.Timestamp expire = 2 [(gogoproto.stdtime) = true];
}
